REACT_APP_HOST="http://localhost:3000"
NEXT_PUBLIC_API_ENDPOINT="https://lady-api.esollabs.com/v1/api"
NEXT_PUBLIC_API_ENDPOINT_BRIDGE="https://lady-api.esollabs.com"

NEXT_PUBLIC_GOOGLE_ANALYTICS="G-0VCPZS8TB5"

NEXT_PUBLIC_PROJECT_ID="881885c4c9573b8fcc9d9da3a10bf3c0"

NEXT_PUBLIC_TIME_END="1684108597000"

NEXT_PUBLIC_TOKEN_CLAIM="0xe33d2dd0f21717ef532cf30616ffb64614a4be4e"
NEXT_PUBLIC_CHAINID_CLAIM=1

NEXT_PUBLIC_LADYS_CHAINID_A=5
NEXT_PUBLIC_LADYS_CHAIN_NAME_A="Goerli"
NEXT_PUBLIC_LADYS_TOKEN_A="0x1674f0Ab1a0Ae8178f904433744177D5704c2047"
NEXT_PUBLIC_LADYS_BRIDE_A="0xEB17ecF28C691310a7eb72F583A372541aa1bB04"
NEXT_PUBLIC_LADYS_BRIDE_HREF_A="https://goerli.etherscan.io/tx/"

NEXT_PUBLIC_LADYS_CHAINID_B=421613
NEXT_PUBLIC_LADYS_CHAIN_NAME_B="ARB Testnet"
NEXT_PUBLIC_LADYS_TOKEN_B="0x6F28d09FDCc40f548B20Ac55a3c373a06BfFf2ee"
NEXT_PUBLIC_LADYS_BRIDE_B="0x4a9e712625eB2090327D194Fceaf52C6c81DE971"
NEXT_PUBLIC_LADYS_BRIDE_HREF_B="https://goerli.arbiscan.io/tx/"

