REACT_APP_HOST="https://milady.gg"
NEXT_PUBLIC_API_ENDPOINT="https://milady.gg/api"
NEXT_PUBLIC_API_ENDPOINT_BRIDGE="https://milady.gg"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-0VCPZS8TB5"

NEXT_PUBLIC_PROJECT_ID="e6b6156f19ee014ce2a56e6bf0488163"

NEXT_PUBLIC_TIME_END="1684141200000"
NEXT_PUBLIC_TOKEN_CLAIM="0xe33d2dd0f21717ef532cf30616ffb64614a4be4e"
NEXT_PUBLIC_CHAINID_CLAIM="1"

NEXT_PUBLIC_LADYS_CHAINID_A=1
NEXT_PUBLIC_LADYS_CHAIN_NAME_A="Ethereum"
NEXT_PUBLIC_LADYS_TOKEN_A="0x12970e6868f88f6557b76120662c1b3e50a646bf"
NEXT_PUBLIC_LADYS_BRIDE_A="0x6e42386AEe73322ac9B7D5B5467088e0d14EF7bc"
NEXT_PUBLIC_LADYS_BRIDE_HREF_A="https://etherscan.io/tx/"

NEXT_PUBLIC_LADYS_CHAINID_B=42161
NEXT_PUBLIC_LADYS_CHAIN_NAME_B="Arbitrum One"
NEXT_PUBLIC_LADYS_TOKEN_B="0x3b60FF35D3f7F62d636b067dD0dC0dFdAd670E4E"
NEXT_PUBLIC_LADYS_BRIDE_B="0x6937c350251CFCc1770E047f69c9Bc032Fe29E51"
NEXT_PUBLIC_LADYS_BRIDE_HREF_B="https://arbiscan.io/tx/"

